====================================================================================================
EXPERT DEEP DIVE REPORT — 2026-03-24
Generated from Supabase expert_records and expert_pair_records tables
* = expert already in PATTERN_REGISTRY
====================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — SOLO EXPERT RECORDS (all markets combined, n >= 20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Expert Slug                         Source             W     L     N    Win%   Wilson  In Registry
----------------------------------------------------------------------------------------------------
vegasismybitch                      action            59    31    90   65.6%   0.5528
carmenciorra                        bettingpros_experts   205   139   344   59.6%   0.5433 *
markus_markets                      action           130    85   215   60.5%   0.5380
oddstrader_ai                       oddstrader      1675  1420  3095   54.1%   0.5236
mike_barner                         sportsline        63    40   103   61.2%   0.5151
scott_rickenbach                    action           135   100   235   57.4%   0.5106
rankscore_by_bet_labs               action            30    16    46   65.2%   0.5077
mypickswithnoresearch               bettingpros_experts    40    24    64   62.5%   0.5025
kyle_murray                         action           293   248   541   54.2%   0.4995
unitvacuum                          juicereel_unitvacuum   279   238   517   54.0%   0.4966
bet_labs                            action            35    21    56   62.5%   0.4941
john_feltman                        action            14     6    20   70.0%   0.4810
betql_model                         betql           8397  8894 17291   48.6%   0.4782
matt_dileo                          action            60    45   105   57.1%   0.4759
bruce_marshall                      sportsline       118   100   218   54.1%   0.4750
buckets_podcast                     action           217   198   415   52.3%   0.4748
allan_lem                           action           150   132   282   53.2%   0.4736
matt_severance                      sportsline       137   121   258   53.1%   0.4701
cam_is_money                        action           128   113   241   53.1%   0.4681
brandon_kravitz                     action           170   156   326   52.1%   0.4673
joe_dellera                         action           191   180   371   51.5%   0.4641
jim_turvey                          action           143   131   274   52.2%   0.4629
sxebets                             juicereel_sxebets   206   206   412   50.0%   0.4519
bryan_fonseca                       action           137   132   269   50.9%   0.4498
sandy_plashkes                      action            94    86   180   52.2%   0.4496
michael_fiddle                      action            15     8    23   65.2%   0.4489
wags_wins                           action           160   158   318   50.3%   0.4485
zack_cimini                         sportsline        69    62   131   52.7%   0.4417
mjaybrod                            action            57    51   108   52.8%   0.4343 *
craigrtrujillo                      bettingpros_experts    13     7    20   65.0%   0.4329
dimers_ai_model                     dimers           486   569  1055   46.1%   0.4308
brian_bitler                        action           120   124   244   49.2%   0.4297
ev_model_rating_star                covers           188   206   394   47.7%   0.4283
the_degenerates                     action           142   155   297   47.8%   0.4219
rocketplays                         action            43    40    83   51.8%   0.4122
nukethebooks                        juicereel_nukethebooks   120   134   254   47.2%   0.4119
top_shelf_action_🥃                  action           153   181   334   45.8%   0.4054
the_propfessor                      action            82    90   172   47.7%   0.4034
jon_metler                          covers            21    17    38   55.3%   0.3971
picks_office                        action            38    37    75   50.7%   0.3960
boomer_betz                         action            71    79   150   47.3%   0.3951
capper_central                      action            19    15    34   55.9%   0.3945
ryan_minion                         action           161   202   363   44.4%   0.3933
babs_                               action            18    14    32   56.2%   0.3933
matt_moore                          action           218   289   507   43.0%   0.3876
shefdog33                           bettingpros_experts    12     8    20   60.0%   0.3866
micah_roberts                       sportsline        28    29    57   49.1%   0.3662
brian_condon                        action            31    34    65   47.7%   0.3602
stephen_oh                          sportsline        15    14    29   51.7%   0.3443
betql_pro_betting                   betql             27    31    58   46.6%   0.3433
sir_lockselot                       action            40    51    91   44.0%   0.3421
💰🦡_jake                             action            18    19    37   48.6%   0.3345
grant_neiffer                       action            15    15    30   50.0%   0.3315
tom_oldfield                        covers            12    11    23   52.2%   0.3296
alex_hinton                         action            37    54    91   40.7%   0.3114
lines_at_lunch                      action            15    17    32   46.9%   0.3087
royals_props                        action            32    47    79   40.5%   0.3037
player_prop_savant                  action            25    35    60   41.7%   0.3006
doug_ziefel                         action            17    23    40   42.5%   0.2851
prop_bomb_🏝                         action            19    29    48   39.6%   0.2702
tim_doyle                           sportsline        10    12    22   45.5%   0.2692
jacobparchert                       bettingpros_experts    10    17    27   37.0%   0.2153

Total experts (n>=20): 62

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — EXPERT RECORDS BY MARKET TYPE (n >= 15, sorted by expert_slug then market_type)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Expert Slug                         Source         Market         Stat               W     L     N    Win%   Wilson
----------------------------------------------------------------------------------------------------
alex_hinton                         action         player_prop    points             3    14    17   17.6%   0.0619
alex_hinton                         action         player_prop    pts_reb            7     8    15   46.7%   0.2481
alex_hinton                         action         spread                           10     8    18   55.6%   0.3372
alex_hinton                         action         total                             8     7    15   53.3%   0.3012
allan_lem                           action         player_prop    assists           29    14    43   67.4%   0.5252
allan_lem                           action         player_prop    points            14    10    24   58.3%   0.3883
allan_lem                           action         player_prop    pts_reb           31    17    48   64.6%   0.5044
allan_lem                           action         player_prop    reb_ast           34    31    65   52.3%   0.4038
allan_lem                           action         player_prop    rebounds          23    32    55   41.8%   0.2974
allan_lem                           action         spread                            5    10    15   33.3%   0.1518
allan_lem                           action         total                             7    11    18   38.9%   0.2030
bet_labs                            action         spread                           20    14    34   58.8%   0.4222
betql_model                         betql          player_prop    assists          680   757  1437   47.3%   0.4475
betql_model                         betql          player_prop    points          2574  2511  5085   50.6%   0.4925
betql_model                         betql          player_prop    pts_reb_ast      735   839  1574   46.7%   0.4424
betql_model                         betql          player_prop    rebounds        1161  1272  2433   47.7%   0.4574
betql_model                         betql          player_prop    threes           778  1024  1802   43.2%   0.4090
betql_model                         betql          spread                         1288  1246  2534   50.8%   0.4888
betql_model                         betql          total                          1181  1245  2426   48.7%   0.4670
betql_pro_betting                   betql          spread                           27    31    58   46.6%   0.3433
boomer_betz                         action         moneyline                        19    17    36   52.8%   0.3701
boomer_betz                         action         player_prop    points            14    24    38   36.8%   0.2338
boomer_betz                         action         player_prop    pts_reb            8     9    17   47.1%   0.2616
boomer_betz                         action         player_prop    rebounds           7    12    19   36.8%   0.1915
boomer_betz                         action         spread                            7     8    15   46.7%   0.2481
brandon_kravitz                     action         moneyline                        29    44    73   39.7%   0.2929
brandon_kravitz                     action         player_prop    points            13    14    27   48.1%   0.3074
brandon_kravitz                     action         spread                           99    81   180   55.0%   0.4770
brandon_kravitz                     action         total                            19     9    28   67.9%   0.4934
brian_bitler                        action         spread                          104   112   216   48.1%   0.4158
brian_bitler                        action         total                            16    12    28   57.1%   0.3907
brian_condon                        action         player_prop    points            31    34    65   47.7%   0.3602
bruce_marshall                      sportsline     spread                          113    94   207   54.6%   0.4778
bryan_fonseca                       action         moneyline                        11     4    15   73.3%   0.4805
bryan_fonseca                       action         player_prop    assists           11    10    21   52.4%   0.3237
bryan_fonseca                       action         player_prop    points            49    52   101   48.5%   0.3900
bryan_fonseca                       action         player_prop    pts_reb           35    36    71   49.3%   0.3800
bryan_fonseca                       action         player_prop    rebounds          11    18    29   37.9%   0.2269
buckets_podcast                     action         moneyline                        12    16    28   42.9%   0.2651
buckets_podcast                     action         player_prop    points            43    51    94   45.7%   0.3604
buckets_podcast                     action         player_prop    pts_ast           10     5    15   66.7%   0.4171
buckets_podcast                     action         player_prop    pts_reb           24    28    52   46.2%   0.3334
buckets_podcast                     action         spread                           72    59   131   55.0%   0.4642
buckets_podcast                     action         total                            37    26    63   58.7%   0.4642
cam_is_money                        action         moneyline                        12    16    28   42.9%   0.2651
cam_is_money                        action         player_prop    points            66    43   109   60.6%   0.5117
cam_is_money                        action         player_prop    pts_reb           28    26    54   51.8%   0.3885
cam_is_money                        action         spread                            9     9    18   50.0%   0.2903
capper_central                      action         spread                           12     6    18   66.7%   0.4375
carmenciorra                        bettingpros_experts moneyline                        63    34    97   65.0%   0.5505 *
carmenciorra                        bettingpros_experts spread                           85    75   160   53.1%   0.4541 *
carmenciorra                        bettingpros_experts total                            56    30    86   65.1%   0.5459 *
craigrtrujillo                      bettingpros_experts moneyline                        11     5    16   68.8%   0.4440
dimers_ai_model                     dimers         moneyline                       121   163   284   42.6%   0.3699
dimers_ai_model                     dimers         player_prop    assists           27    35    62   43.5%   0.3194
dimers_ai_model                     dimers         player_prop    blocks            25    22    47   53.2%   0.3923
dimers_ai_model                     dimers         player_prop    points            13     8    21   61.9%   0.4088
dimers_ai_model                     dimers         player_prop    rebounds          33    31    64   51.6%   0.3958
dimers_ai_model                     dimers         player_prop    steals            28    52    80   35.0%   0.2545
dimers_ai_model                     dimers         spread                          169   191   360   46.9%   0.4185
dimers_ai_model                     dimers         total                            70    67   137   51.1%   0.4281
ev_model_rating_star                covers         player_prop    assists           36    33    69   52.2%   0.4059
ev_model_rating_star                covers         player_prop    points           114   130   244   46.7%   0.4056
ev_model_rating_star                covers         player_prop    rebounds          37    39    76   48.7%   0.3778
jim_turvey                          action         moneyline                        10    13    23   43.5%   0.2563
jim_turvey                          action         player_prop    assists           18    15    33   54.5%   0.3799
jim_turvey                          action         player_prop    points            49    48    97   50.5%   0.4074
jim_turvey                          action         player_prop    pts_reb           19    14    33   57.6%   0.4081
jim_turvey                          action         player_prop    rebounds           6    10    16   37.5%   0.1848
jim_turvey                          action         spread                           26    21    47   55.3%   0.4125
joe_dellera                         action         player_prop    assists           16    12    28   57.1%   0.3907
joe_dellera                         action         player_prop    points            88    77   165   53.3%   0.4573
joe_dellera                         action         player_prop    pts_ast           24    18    42   57.1%   0.4221
joe_dellera                         action         player_prop    pts_reb           44    45    89   49.4%   0.3929
joe_dellera                         action         player_prop    rebounds          14    16    30   46.7%   0.3023
jon_metler                          covers         player_prop    points            10    14    24   41.7%   0.2447
kyle_murray                         action         player_prop    points            71    69   140   50.7%   0.4252
kyle_murray                         action         player_prop    pts_ast           63    63   126   50.0%   0.4140
kyle_murray                         action         player_prop    pts_reb          113    76   189   59.8%   0.5267
kyle_murray                         action         player_prop    rebounds          17     3    20   85.0%   0.6396
kyle_murray                         action         spread                           16    14    30   53.3%   0.3614
markus_markets                      action         player_prop    assists           13     5    18   72.2%   0.4913
markus_markets                      action         player_prop    points            60    34    94   63.8%   0.5375
markus_markets                      action         player_prop    pts_ast           19     6    25   76.0%   0.5657
markus_markets                      action         player_prop    pts_reb           12    21    33   36.4%   0.2219
markus_markets                      action         player_prop    rebounds          20    13    33   60.6%   0.4368
matt_dileo                          action         player_prop    points            21    12    33   63.6%   0.4662
matt_dileo                          action         player_prop    pts_reb           12    15    27   44.4%   0.2759
matt_dileo                          action         player_prop    rebounds          18     7    25   72.0%   0.5242
matt_moore                          action         moneyline                        15    20    35   42.9%   0.2798
matt_moore                          action         player_prop    points             3    14    17   17.6%   0.0619
matt_moore                          action         player_prop    pts_reb           11     8    19   57.9%   0.3628
matt_moore                          action         spread                          114   159   273   41.8%   0.3606
matt_moore                          action         total                            67    77   144   46.5%   0.3858
matt_severance                      sportsline     moneyline                       113    86   199   56.8%   0.4984
matt_severance                      sportsline     spread                           24    33    57   42.1%   0.3019
micah_roberts                       sportsline     spread                           21    18    39   53.8%   0.3857
michael_fiddle                      action         spread                            9     6    15   60.0%   0.3575
mike_barner                         sportsline     moneyline                        32    23    55   58.2%   0.4503
mike_barner                         sportsline     spread                           15    12    27   55.6%   0.3731
mjaybrod                            action         spread                           28    33    61   45.9%   0.3401 *
mjaybrod                            action         total                            22    11    33   66.7%   0.4961 *
mypickswithnoresearch               bettingpros_experts moneyline                        24     9    33   72.7%   0.5578
mypickswithnoresearch               bettingpros_experts spread                            8    12    20   40.0%   0.2188
nukethebooks                        juicereel_nukethebooks moneyline                         6     9    15   40.0%   0.1982
nukethebooks                        juicereel_nukethebooks player_prop    assists           10     5    15   66.7%   0.4171
nukethebooks                        juicereel_nukethebooks player_prop    points            41    31    72   56.9%   0.4544
nukethebooks                        juicereel_nukethebooks spread                           36    49    85   42.4%   0.3240
nukethebooks                        juicereel_nukethebooks total                            16    28    44   36.4%   0.2378
oddstrader_ai                       oddstrader     moneyline                       336   326   662   50.8%   0.4695
oddstrader_ai                       oddstrader     player_prop    assists           24    17    41   58.5%   0.4337
oddstrader_ai                       oddstrader     player_prop    points            74    74   148   50.0%   0.4205
oddstrader_ai                       oddstrader     player_prop    pts_ast           78    64   142   54.9%   0.4672
oddstrader_ai                       oddstrader     player_prop    pts_reb          115   112   227   50.7%   0.4420
oddstrader_ai                       oddstrader     player_prop    pts_reb_ast      102   100   202   50.5%   0.4366
oddstrader_ai                       oddstrader     player_prop    reb_ast          100    69   169   59.2%   0.5164
oddstrader_ai                       oddstrader     player_prop    rebounds          27    18    45   60.0%   0.4545
oddstrader_ai                       oddstrader     spread                          399   212   611   65.3%   0.6144
oddstrader_ai                       oddstrader     total                           415   414   829   50.1%   0.4666
picks_office                        action         spread                           18    21    39   46.2%   0.3157
picks_office                        action         total                            19    15    34   55.9%   0.3945
player_prop_savant                  action         player_prop    pts_reb            8    20    28   28.6%   0.1525
player_prop_savant                  action         player_prop    reb_ast           11     8    19   57.9%   0.3628
prop_bomb_🏝                         action         player_prop    points            11    14    25   44.0%   0.2667
rankscore_by_bet_labs               action         total                            23    16    39   59.0%   0.4342
rocketplays                         action         player_prop    points            27    22    49   55.1%   0.4131
royals_props                        action         player_prop    points            23    30    53   43.4%   0.3095
ryan_minion                         action         moneyline                         6     9    15   40.0%   0.1982
ryan_minion                         action         player_prop    assists           26    14    40   65.0%   0.4951
ryan_minion                         action         player_prop    points            38    42    80   47.5%   0.3692
ryan_minion                         action         player_prop    pts_ast           16    17    33   48.5%   0.3250
ryan_minion                         action         player_prop    pts_reb           39    90   129   30.2%   0.2297
ryan_minion                         action         player_prop    rebounds          17    13    30   56.7%   0.3920
sandy_plashkes                      action         player_prop    points            71    54   125   56.8%   0.4804
sandy_plashkes                      action         player_prop    pts_reb            8    13    21   38.1%   0.2075
sandy_plashkes                      action         spread                           11    11    22   50.0%   0.3072
scott_rickenbach                    action         moneyline                        14    15    29   48.3%   0.3139
scott_rickenbach                    action         spread                          118    74   192   61.5%   0.5441
sir_lockselot                       action         moneyline                        31    39    70   44.3%   0.3325
sir_lockselot                       action         spread                            9    11    20   45.0%   0.2582
stephen_oh                          sportsline     spread                            9    10    19   47.4%   0.2733
sxebets                             juicereel_sxebets moneyline                         5    14    19   26.3%   0.1181
sxebets                             juicereel_sxebets player_prop    assists           27    27    54   50.0%   0.3711
sxebets                             juicereel_sxebets player_prop    points            52    59   111   46.9%   0.3783
sxebets                             juicereel_sxebets player_prop    pts_reb            5    12    17   29.4%   0.1328
sxebets                             juicereel_sxebets player_prop    rebounds          26    29    55   47.3%   0.3469
sxebets                             juicereel_sxebets spread                           56    44   100   56.0%   0.4623
sxebets                             juicereel_sxebets total                            30    14    44   68.2%   0.5344
the_degenerates                     action         player_prop    points            95   102   197   48.2%   0.4135
the_degenerates                     action         player_prop    pts_reb           40    47    87   46.0%   0.3590
the_pick_don                        action         spread                            9     6    15   60.0%   0.3575
the_propfessor                      action         player_prop    assists           17    10    27   63.0%   0.4423
the_propfessor                      action         player_prop    points            23    17    40   57.5%   0.4219
the_propfessor                      action         player_prop    pts_ast           13    10    23   56.5%   0.3681
the_propfessor                      action         player_prop    pts_reb           23    37    60   38.3%   0.2709
the_propfessor                      action         player_prop    reb_ast            5    12    17   29.4%   0.1328
tim_doyle                           sportsline     spread                            8     7    15   53.3%   0.3012
top_shelf_action_🥃                  action         moneyline                        12     9    21   57.1%   0.3655
top_shelf_action_🥃                  action         player_prop    rebounds           8     8    16   50.0%   0.2800
top_shelf_action_🥃                  action         spread                           60    69   129   46.5%   0.3813
top_shelf_action_🥃                  action         total                            47    64   111   42.3%   0.3356
unitvacuum                          juicereel_unitvacuum moneyline                        35    28    63   55.6%   0.4332
unitvacuum                          juicereel_unitvacuum spread                          138   121   259   53.3%   0.4720
unitvacuum                          juicereel_unitvacuum total                           106    89   195   54.4%   0.4735
vegasismybitch                      action         spread                           39    13    52   75.0%   0.6179
vegasismybitch                      action         total                            14    18    32   43.8%   0.2817
wags_wins                           action         moneyline                        21    25    46   45.6%   0.3215
wags_wins                           action         player_prop    points             7    39    46   15.2%   0.0757
wags_wins                           action         spread                           71    48   119   59.7%   0.5068
wags_wins                           action         total                            61    46   107   57.0%   0.4755
zack_cimini                         sportsline     spread                           63    55   118   53.4%   0.4442
💰🦡_jake                             action         spread                            4    11    15   26.7%   0.1090

Total rows (n>=15): 172

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — EXPERT PAIR CONSENSUS RECORDS (n >= 10, sorted by wilson_lower desc)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Expert A                       Expert B                       Src      Market         Stat           W     L     N    Win%   Wilson Tier
----------------------------------------------------------------------------------------------------
brian_bitler                   buckets_podcast                action   spread                        7     3    10   70.0%   0.3968 -
buckets_podcast                joe_dellera                    action   player_prop    points         9     5    14   64.3%   0.3876 -
betql_model                    ev_model_rating_star           betql/covers player_prop    points        18    18    36   50.0%   0.3447 C
betql_model                    oddstrader_ai                  betql/oddstrader player_prop    points        16    16    32   50.0%   0.3363 C
brandon_kravitz                buckets_podcast                action   spread                        8     6    14   57.1%   0.3259 -
joe_dellera                    betql_model                    action/betql player_prop    points         9     8    17   52.9%   0.3096 C
betql_model                    ev_model_rating_star           betql/covers player_prop    rebounds       7     6    13   53.8%   0.2914 -
the_degenerates                betql_model                    action/betql player_prop    points        12    14    26   46.2%   0.2876 -
kyle_murray                    betql_model                    action/betql player_prop    points         9    10    19   47.4%   0.2733 -
betql_model                    ev_model_rating_star           betql/covers player_prop    assists        9    10    19   47.4%   0.2733 -
ev_model_rating_star           oddstrader_ai                  covers/oddstrader player_prop    points         9    11    20   45.0%   0.2582 -
nukethebooks                   sxebets                        juicereel_nukethebooks/juicereel_sxebets spread                        8    13    21   38.1%   0.2075 -
buckets_podcast                betql_model                    action/betql player_prop    points         5     7    12   41.7%   0.1933 -
nukethebooks                   sxebets                        juicereel_nukethebooks/juicereel_sxebets player_prop    points         5     8    13   38.5%   0.1771 -
sandy_plashkes                 ev_model_rating_star           action/covers player_prop    points         4     6    10   40.0%   0.1682 -
sandy_plashkes                 betql_model                    action/betql player_prop    points         5    10    15   33.3%   0.1518 -
nukethebooks                   sxebets                        juicereel_nukethebooks/juicereel_sxebets total                         4     7    11   36.4%   0.1517 -
betql_model                    nukethebooks                   betql/juicereel_nukethebooks player_prop    points         3     9    12   25.0%   0.0889 -
dimers_ai_model                sxebets                        dimers/juicereel_sxebets spread                        3    10    13   23.1%   0.0818 -
dimers_ai_model                nukethebooks                   dimers/juicereel_nukethebooks spread                        2     9    11   18.2%   0.0514 -

Total pairs (n>=10): 20

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — CONSENSUS STRENGTH BY EXPERT COUNT + MARKET TYPE (n >= 20)
Built from local grades_latest.jsonl + signals_latest.jsonl
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Experts    Market Type           W      L      N     Win%   Wilson
----------------------------------------------------------------------
1          moneyline          1059   1026   2085    50.8%   0.4865
2          moneyline             9     16     25    36.0%   0.2025

1          player_prop       10338  10650  20988    49.3%   0.4858
2          player_prop         266    277    543    49.0%   0.4480
3          player_prop          35     27     62    56.5%   0.4409

1          spread             3512   3155   6667    52.7%   0.5148
2          spread               32     41     73    43.8%   0.3305
3          spread               18      8     26    69.2%   0.5001

1          total              2458   2394   4852    50.7%   0.4925
2          total                24     15     39    61.5%   0.4590