==========================================================================================
PATTERN INTEGRITY AUDIT — A-TIER PLAYS
Generated: 2026-03-25 | 17 patterns
==========================================================================================

PATTERN: action_solo_props_under
  Plays: 6  |  Avg sources/signal: 1.00
  Top source_ids:
    action                                  6 occurrences (100%)
  Top market_type + stat combos:
    player_prop          / threes                        3 plays (50%)
    player_prop          / points                        2 plays (33%)
    player_prop          / pts_reb                       1 plays (17%)
------------------------------------------------------------------------------------------

PATTERN: betql_sportsline_spread
  Plays: 7  |  Avg sources/signal: 3.57
  Top source_ids:
    betql                                   4 occurrences (57%)
    action                                  2 occurrences (29%)
    sportsline                              1 occurrences (14%)
  Top market_type + stat combos:
    spread               / ?                             7 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_bos
  Plays: 24  |  Avg sources/signal: 1.00
  Top source_ids:
    betql                                  24 occurrences (100%)
  Top market_type + stat combos:
    spread               / ?                            24 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_det
  Plays: 2  |  Avg sources/signal: 1.00
  Top source_ids:
    betql                                   2 occurrences (100%)
  Top market_type + stat combos:
    spread               / ?                             2 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_hou
  Plays: 5  |  Avg sources/signal: 1.40
  Top source_ids:
    betql                                   4 occurrences (80%)
    sportsline                              1 occurrences (20%)
  Top market_type + stat combos:
    spread               / ?                             5 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_lac
  Plays: 21  |  Avg sources/signal: 1.05
  Top source_ids:
    betql                                  19 occurrences (90%)
    sportsline                              2 occurrences (10%)
  Top market_type + stat combos:
    spread               / ?                            21 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_min
  Plays: 16  |  Avg sources/signal: 1.06
  Top source_ids:
    betql                                  15 occurrences (94%)
    bettingpros_experts                     1 occurrences (6%)
  Top market_type + stat combos:
    spread               / ?                            16 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_okc
  Plays: 37  |  Avg sources/signal: 1.00
  Top source_ids:
    betql                                  37 occurrences (100%)
  Top market_type + stat combos:
    spread               / ?                            37 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_spread_phx
  Plays: 3  |  Avg sources/signal: 1.67
  Top source_ids:
    sportsline                              2 occurrences (67%)
    betql                                   1 occurrences (33%)
  Top market_type + stat combos:
    spread               / ?                             3 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: betql_sxebets_props_under
  Plays: 3  |  Avg sources/signal: 2.00
  Top source_ids:
    betql                                   3 occurrences (100%)
  Top market_type + stat combos:
    player_prop          / points                        3 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: bettingpros_experts_assists_over
  Plays: 105  |  Avg sources/signal: 1.00
  Top source_ids:
    bettingpros_experts                   105 occurrences (100%)
  Top market_type + stat combos:
    player_prop          / assists                     105 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: bettingpros_experts_moneyline
  Plays: 63  |  Avg sources/signal: 1.00
  Top source_ids:
    bettingpros_experts                    63 occurrences (100%)
  Top market_type + stat combos:
    moneyline            / ?                            63 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: bettingpros_experts_props
  Plays: 414  |  Avg sources/signal: 1.00
  Top source_ids:
    bettingpros_experts                   414 occurrences (100%)
  Top market_type + stat combos:
    player_prop          / points                      314 plays (76%)
    player_prop          / threes                       90 plays (22%)
    player_prop          / blocks                       10 plays (2%)
------------------------------------------------------------------------------------------

PATTERN: bettingpros_experts_rebounds_over
  Plays: 179  |  Avg sources/signal: 1.00
  Top source_ids:
    bettingpros_experts                   179 occurrences (100%)
  Top market_type + stat combos:
    player_prop          / rebounds                    179 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: expert_kyle_murray_rebounds
  Plays: 22  |  Avg sources/signal: 1.64
  Top source_ids:
    action                                 11 occurrences (44%)
    betql                                   9 occurrences (36%)
    juicereel_sxebets                       5 occurrences (20%)
  Top market_type + stat combos:
    player_prop          / rebounds                     22 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: expert_scott_rickenbach_spread
  Plays: 1  |  Avg sources/signal: 4.00
  Top source_ids:
    betql                                   1 occurrences (100%)
  Top market_type + stat combos:
    spread               / ?                             1 plays (100%)
------------------------------------------------------------------------------------------

PATTERN: nukethebooks_solo_props_under
  Plays: 26  |  Avg sources/signal: 1.00
  Top source_ids:
    juicereel_nukethebooks                 26 occurrences (100%)
  Top market_type + stat combos:
    player_prop          / points                       15 plays (58%)
    player_prop          / rebounds                      7 plays (27%)
    player_prop          / reb_ast                       3 plays (12%)
------------------------------------------------------------------------------------------
