==========================================================================
EXPERT PERFORMANCE REPORT — 2026-03-23
==========================================================================

SECTION 1 — TOP SOLO EXPERTS OVERALL (min 20 picks)
==========================================================================
Rank  Expert                     Source                   W     L    Win%  Markets                 Flag
----  -------------------------  --------------------   ---   ---   -----  ----------------------  ----
   1  John Feltman               action                  14     6   70.0%  player_prop,spread      
   2  VegasIsMyBitch             action                  59    31   65.6%  moneyline,spread,total  
   3  RankScore by Bet Labs      action                  30    16   65.2%  spread,total            
   4  Michael Fiddle             action                  15     8   65.2%  moneyline,spread,total  
   5  craig.r.trujillo           bettingpros_experts     13     7   65.0%  moneyline,spread,total  
   6  Bet Labs                   action                  35    21   62.5%  moneyline,spread,total  
   7  MyPicksWithNoResearch      bettingpros_experts     40    24   62.5%  moneyline,spread,total  
   8  Mike Barner                sportsline              63    40   61.2%  moneyline,player_prop…  
   9  Markus Markets             action                 130    85   60.5%  player_prop             
  10  shefdog33                  bettingpros_experts     12     8   60.0%  moneyline,spread,total  
  11  carmenciorra               bettingpros_experts    205   139   59.6%  moneyline,player_prop…  
  12  Scott Rickenbach           action                 135   100   57.4%  moneyline,spread,total  
  13  Matt DiLeo                 action                  60    45   57.1%  player_prop             
  14  Babs .                     action                  18    14   56.2%  player_prop,spread      
  15  Capper Central             action                  19    15   55.9%  moneyline,player_prop…  
  16  Jon Metler                 covers                  21    17   55.3%  player_prop,spread      
  17  Kyle Murray                action                 293   248   54.2%  player_prop,spread,to…  
  18  Bruce Marshall             sportsline             118   100   54.1%  moneyline,spread,total  
  19  OddsTrader AI              oddstrader            1675  1420   54.1%  moneyline,player_prop…  🧊
  20  UnitVacuum                 juicereel_unitvacuum   279   238   54.0%  moneyline,spread,total  

SECTION 2 — TOP SOLO EXPERTS BY MARKET
==========================================================================

--- player_prop (min 15 picks) ---
  Rank  Expert                     Source                   W     L    Win%  Flag
  ----  -------------------------  --------------------   ---   ---   -----  ----
     1  Mike Barner                sportsline              16     5   76.2%  
     2  +113                       sportsline              10     5   66.7%  
     3  Prop Bet Guy               sportsline              11     7   61.1%  
     4  Markus Markets             action                 130    85   60.5%  
     5  Matt DiLeo                 action                  60    45   57.1%  
     6  nukethebooks               juicereel_nukethebo…    62    48   56.4%  
     7  Jon Metler                 covers                  20    16   55.6%  
     8  Allan Lem                  action                 136   109   55.5%  
     9  Cam Is Money               action                 107    88   54.9%  
    10  Babs .                     action                  17    14   54.8%  

--- spread (min 15 picks) ---
  Rank  Expert                     Source                   W     L    Win%  Flag
  ----  -------------------------  --------------------   ---   ---   -----  ----
     1  VegasIsMyBitch             action                  39    13   75.0%  
     2  Capper Central             action                  12     6   66.7%  
     3  OddsTrader AI              oddstrader             399   212   65.3%  
     4  Scott Rickenbach           action                 118    74   61.5%  
     5  The Pick Don               action                   9     6   60.0%  
     6  Michael Fiddle             action                   9     6   60.0%  
     7  Wags Wins                  action                  71    48   59.7%  
     8  Bet Labs                   action                  20    14   58.8%  
     9  sXeBets                    juicereel_sxebets       56    44   56.0%  
    10  Alex Hinton                action                  10     8   55.6%  

--- total (min 15 picks) ---
  Rank  Expert                     Source                   W     L    Win%  Flag
  ----  -------------------------  --------------------   ---   ---   -----  ----
     1  sXeBets                    juicereel_sxebets       30    14   68.2%  🧊
     2  Brandon Kravitz            action                  19     9   67.9%  
     3  Mjaybrod                   action                  22    11   66.7%  
     4  carmenciorra               bettingpros_experts     56    30   65.1%  
     5  RankScore by Bet Labs      action                  23    16   59.0%  
     6  Buckets Podcast            action                  37    26   58.7%  
     7  Brian Bitler               action                  16    12   57.1%  
     8  Wags Wins                  action                  61    46   57.0%  
     9  Picks Office               action                  19    15   55.9%  
    10  UnitVacuum                 juicereel_unitvacuum   106    89   54.4%  

--- moneyline (min 15 picks) ---
  Rank  Expert                     Source                   W     L    Win%  Flag
  ----  -------------------------  --------------------   ---   ---   -----  ----
     1  Bryan Fonseca              action                  11     4   73.3%  
     2  MyPicksWithNoResearch      bettingpros_experts     24     9   72.7%  
     3  craig.r.trujillo           bettingpros_experts     11     5   68.8%  
     4  carmenciorra               bettingpros_experts     63    34   64.9%  
     5  Mike Barner                sportsline              32    23   58.2%  
     6  Top Shelf Action 🥃         action                  12     9   57.1%  
     7  Matt Severance             sportsline             113    86   56.8%  
     8  UnitVacuum                 juicereel_unitvacuum    35    28   55.6%  
     9  Boomer Betz                action                  19    17   52.8%  
    10  OddsTrader AI              oddstrader             336   326   50.8%  

SECTION 3 — TOP SOLO EXPERTS BY STAT TYPE (PROPS ONLY, min 10 picks)
==========================================================================

--- points ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Mike Barner                sportsline              10     3   76.9%
     2  Markus Markets             action                  60    34   63.8%
     3  Matt DiLeo                 action                  21    12   63.6%
     4  Prop Bet Guy               sportsline               7     4   63.6%
     5  Dimers AI Model            dimers                  13     8   61.9%

--- rebounds ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Kyle Murray                action                  17     3   85.0%
     2  Buckets Podcast            action                   8     3   72.7%
     3  Matt DiLeo                 action                  18     7   72.0%
     4  Babs .                     action                   8     4   66.7%
     5  Markus Markets             action                  20    13   60.6%

--- assists ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Jon Metler                 covers                  10     2   83.3%
     2  Markus Markets             action                  13     5   72.2%
     3  Boomer Betz                action                   9     4   69.2%
     4  Allan Lem                  action                  29    14   67.4%
     5  nukethebooks               juicereel_nukethebo…    10     5   66.7%

--- threes ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  BetQL Model                betql                  778  1024   43.2%
     2  OddsTrader AI              oddstrader               3    10   23.1%

--- blocks ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Dimers AI Model            dimers                  25    22   53.2%

--- steals ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Dimers AI Model            dimers                  28    52   35.0%

--- pts_ast ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Markus Markets             action                  19     6   76.0%
     2  Buckets Podcast            action                  10     5   66.7%
     3  Bryan Fonseca              action                   8     4   66.7%
     4  Joe Dellera                action                  24    18   57.1%
     5  The Propfessor             action                  13    10   56.5%

--- pts_reb ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Top Shelf Action 🥃         action                   8     3   72.7%
     2  Allan Lem                  action                  31    17   64.6%
     3  Kyle Murray                action                 113    76   59.8%
     4  Grant Neiffer              action                   7     5   58.3%
     5  Matt Moore                 action                  11     8   57.9%

--- pts_reb_ast ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  OddsTrader AI              oddstrader             102   100   50.5%
     2  BetQL Model                betql                  735   839   46.7%

--- reb_ast ---
  Rank  Expert                     Source                   W     L    Win%
  ----  -------------------------  --------------------   ---   ---   -----
     1  Jim Turvey                 action                   7     4   63.6%
     2  OddsTrader AI              oddstrader             100    69   59.2%
     3  Player Prop Savant         action                  11     8   57.9%
     4  Allan Lem                  action                  34    31   52.3%
     5  Joe Dellera                action                   5     5   50.0%

SECTION 4 — TOP EXPERT PAIRS OVERALL (min 15 agreements)
==========================================================================

--- A-TIER (win_pct >= 60%) ---
  Rank  Expert A                Expert B                   W     L    Win%  Tier  Markets
  ----  ----------------------  ----------------------   ---   ---   -----  ----  -------
     1  buckets_podcast         joe_dellera               13     8   61.9%     A  player_prop 🔥
     2  bryan_fonseca           buckets_podcast           12     8   60.0%     A  player_prop 🔥

--- B-TIER (55-59%) ---
  Rank  Expert A                Expert B                   W     L    Win%  Tier  Markets
  ----  ----------------------  ----------------------   ---   ---   -----  ----  -------
     1  betql_model             sxebets                   19    14   57.6%     B  player_prop,spread,total 🔥

--- C-TIER top 10 (50-54%) ---
  Rank  Expert A                Expert B                   W     L    Win%  Tier  Markets
  ----  ----------------------  ----------------------   ---   ---   -----  ----  -------
     1  kyle_murray             betql_model               12    10   54.5%     C  player_prop 🔥
     2  joe_dellera             betql_model               13    11   54.2%     C  player_prop 🔥
     3  buckets_podcast         matt_moore                 9     9   50.0%     C  player_prop,spread,total 🔥
     4  brandon_kravitz         buckets_podcast           11    11   50.0%     C  moneyline,player_prop,spread,… 🔥

SECTION 5 — TOP EXPERT PAIRS BY MARKET (min 15 agreements per market)
==========================================================================

--- player_prop ---
  Rank  Expert A                Expert B                   W     L    Win%  Tier
  ----  ----------------------  ----------------------   ---   ---   -----  ----
     1  joe_dellera             betql_model                9     8   52.9%     C
     2  betql_model             ev_model_rating_star      18    18   50.0%     C
     3  betql_model             oddstrader_ai             16    16   50.0%     C
     4  kyle_murray             betql_model                9    10   47.4%     ?
     5  betql_model             ev_model_rating_star       9    10   47.4%     ?
     6  the_degenerates         betql_model               12    14   46.2%     ?
     7  ev_model_rating_star    oddstrader_ai              9    11   45.0%     ?
     8  sandy_plashkes          betql_model                5    10   33.3%     ?

--- spread ---
  Rank  Expert A                Expert B                   W     L    Win%  Tier
  ----  ----------------------  ----------------------   ---   ---   -----  ----
     1  nukethebooks            sxebets                    8    13   38.1%     ?

--- total ---
  (no data)

--- moneyline ---
  (no data)

SECTION 6 — EXPERT PAIR MATRIX (top 10 experts by total picks)
==========================================================================
(pair win% when both experts agree, -- if n<5)

                BetQL Mod…  OddsTrade…  Dimers AI…  Kyle Murr…  UnitVacuum  Matt Moore  Buckets P…     sXeBets  EV Model …  Joe Delle…
--------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
   BetQL Model          --         46%         50%         55%          --          --         43%         58%         49%         54%
 OddsTrader AI         46%          --          --          --          --          --          --          --         44%          --
Dimers AI Mod…         50%          --          --          --          --          --          --         32%         67%          --
   Kyle Murray         55%          --          --          --          --          --          --          --          --          --
    UnitVacuum          --          --          --          --          --          --          --          --          --          --
    Matt Moore          --          --          --          --          --          --         50%          --          --          --
Buckets Podca…         43%          --          --          --          --         50%          --         17%          --         62%
       sXeBets         58%          --         32%          --          --          --         17%          --         67%          --
EV Model Rati…         49%         44%         67%          --          --          --          --         67%          --          --
   Joe Dellera         54%          --          --          --          --          --         62%          --          --          --

SECTION 7 — SUMMARY STATS
==========================================================================
  Data range:                    Oct 2025 – Mar 2026 (Season 2025-26)
  Total expert-pick occurrences: 31,949
  Unique experts:                165
  Pairs with 15+ agreements:     16
    A-tier pairs:                2
    B-tier pairs:                1
    C-tier pairs:                4
    Unrated pairs (n>=15, <50%): 9

  Most prolific expert:          BetQL Model (betql)  17291 picks (8397W-8894L)
  Most accurate expert:          John Feltman (action)  14W-6L  70.0%
  Best pair overall:             buckets_podcast (action) + joe_dellera (action)  13W-8L  61.9%  (A-tier)
