SOURCE HEALTH REPORT — 2026-03-24
==================================================================================================================================
File                                            Mtime  Total   Elig  Inelig  Odds%  Line%  Exp%  Markets                                   NullEK/Sel/MT
----------------------------------------------------------------------------------------------------------------------------------
normalized_action_nba.json                 03-24 15:26     31     29       2   100%    93%  100%  player_prop:19 spread:8 total:3 unknown:1          0/2/0
normalized_covers_nba.json                 03-24 15:26     15     13       2   100%    93%  100%  player_prop:14 spread:1                           0/2/0
normalized_sportsline_nba.json             03-24 15:22      7      7       0   100%   100%  100%  player_prop:6 total:1                             0/0/0
normalized_dimers_nba.json                 03-24 15:23     17     17       0   100%    82%  100%  player_prop:6 spread:4 total:4 moneyline:3          0/0/0
normalized_betql_spread_nba.json           03-24 15:26     15      3      12    26%   100%  100%  spread:15                                         0/0/0
normalized_betql_totals_nba.json              MISSING      0      0       0      —      —     —                                                    0/0/0
normalized_betql_sharp_nba.json            03-24 15:26     12      1      11    16%   100%  100%  spread:6 total:6                                  0/0/0
normalized_betql_prop_nba.json             03-24 15:26     27     27       0   100%   100%  100%  player_prop:27                                    0/0/0
normalized_oddstrader_nba.json             03-24 15:21     15      3      12    73%   100%  100%  total:7 moneyline:4 spread:4                      0/0/0
normalized_vegasinsider_nba.json           03-24 15:21      7      7       0   100%   100%  100%  spread:4 total:2 player_prop:1                    0/0/0
normalized_juicereel_nba.json              03-24 15:26     18     18       0   100%   100%  100%  player_prop:17 spread:1                           0/0/0
normalized_bettingpros_nba.json            03-24 15:26      1      1       0   100%   100%    0%  moneyline:1                                       0/0/0
normalized_bettingpros_experts_nba.json    03-24 15:26     28     28       0   100%   100%  100%  player_prop:19 spread:5 moneyline:3 total:1          0/0/0
----------------------------------------------------------------------------------------------------------------------------------

INELIGIBILITY BREAKDOWN
--------------------------------------------------------------------------------
  normalized_action_nba.json                  unparsed_direction=1, unparsed_market=1
  normalized_covers_nba.json                  unparsed_player=1, unparsed_direction=1
  normalized_betql_spread_nba.json            rating_below_threshold=7, sharp_pct_below_threshold=5
  normalized_betql_sharp_nba.json             sharp_pct_below_threshold=11
  normalized_oddstrader_nba.json              rating_below_threshold=12

Generated: 2026-03-24 19:10:25
