ALL PICKS INGESTED FOR NBA:2026:03:23

PLAYER PROPS
── A Bona | blocks | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── A Wiggins | reb+ast | OVER 6.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 6.5)

── Aaron Nesmith | points | UNDER 11.5  [1 experts / 1 sources]
   • BetQL Model (line: 11.5)

── Alperen Sengun | blocks | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Andrew Nembhard | assists | UNDER 6.5  [1 experts / 1 sources]
   • BetQL Model (line: 6.5)

── Andrew Nembhard | points | UNDER 16.5  [1 experts / 1 sources]
   • BetQL Model (line: 16.5)

── Ausar Thompson | assists | OVER 5.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 5.5)

── Ausar Thompson | points | OVER 18.5  [2 experts / 2 sources]
   • Mike Barner (line: 18.5)
   • shefdog33 (line: 18.5)

── Ausar Thompson | pts+reb | OVER 26.5  [1 experts / 1 sources]
   • Prop Bet Guy (line: 26.5)

── Austin Reaves | assists | OVER 4.5  [1 experts / 1 sources]
   • BetQL Model (line: 4.5)

── Austin Reaves | points | OVER 21.5  [1 experts / 1 sources]
   • BetQL Model (line: 21.5)

── Austin Reaves | reb+ast | OVER 8.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 8.5)

── Austin Reaves | rebounds | OVER 4.5  [1 experts / 1 sources]
   • BetQL Model (line: 4.5)

── Austin Reaves | threes | OVER 2.5  [1 experts / 1 sources]
   • BetQL Model (line: 2.5)

── Bam Adebayo | points | OVER 21.5  [2 experts / 2 sources]
   • BetQL Model (line: 21.5)
   • OddsTrader AI (line: 21.5)

── Bam Adebayo | pts+ast | OVER 25.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 25.5)

── Bam Adebayo | pts+reb | OVER 32.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 32.5)

── Bam Adebayo | pts+reb+ast | OVER 35.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 35.5)

── Bam Adebayo | rebounds | OVER 10.5  [1 experts / 1 sources]
   • BetQL Model (line: 10.5)

── Bam Adebayo | steals | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Brandin Podziemski | rebounds | OVER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Brandon Ingram | assists | OVER 4.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 4.5)

── Brandon Ingram | assists | UNDER 3.5  [1 experts / 1 sources]
   • BetQL Model (line: 3.5)

── Brice Sensabaugh | points | UNDER 22.5  [1 experts / 1 sources]
   • BetQL Model (line: 22.5)

── Brook Lopez | blocks | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── C Levert | reb+ast | OVER 5.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 5.5)

── C Levert | steals | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── C Williams | double_doubles | OVER 0.5  [1 experts / 1 sources]
   • sXeBets (line: 0.5)

── Chet Holmgren | points | UNDER 15.5  [1 experts / 1 sources]
   • BetQL Model (line: 15.5)

── Chet Holmgren | rebounds | OVER 8.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 8.5)

── Chet Holmgren | threes | UNDER 1.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 1.5)

── Cooper Flagg | assists | UNDER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Cooper Flagg | reb+ast | OVER 12.5  [1 experts / 1 sources]
   • Prop Bet Guy (line: 12.5)

── D Jenkins | assists | UNDER 7.5  [2 experts / 2 sources]
   • BetQL Model (line: 7.5)
   • OddsTrader AI (line: 7.5)

── D Jenkins | points | UNDER 14.5  [1 experts / 1 sources]
   • BetQL Model (line: 14.5)

── D Jenkins | pts+ast | UNDER 22.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 22.5)

── D Jenkins | pts+reb+ast | UNDER 25.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 25.5)

── D Jenkins | steals | UNDER 1.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 1.5)

── D Jones | points | UNDER 12.5  [1 experts / 1 sources]
   • BetQL Model (line: 12.5)

── Daniel Gafford | rebounds | UNDER 8.5  [1 experts / 1 sources]
   • BetQL Model (line: 8.5)

── Deaaron Fox | points | OVER 18.5  [1 experts / 1 sources]
   • Alex Selesnick (line: 18.5)

── Deandre Ayton | points | OVER 9.5  [1 experts / 1 sources]
   • BetQL Model (line: 9.5)

── Deandre Ayton | rebounds | OVER 7.5  [1 experts / 1 sources]
   • BetQL Model (line: 7.5)

── Deanthony Melton | assists | OVER 2.5  [1 experts / 1 sources]
   • BetQL Model (line: 2.5)

── Deni Avdija | triple_doubles | OVER 0.5  [1 experts / 1 sources]
   • sXeBets (line: 0.5)

── Desmond Bane | pts+ast | UNDER 28.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 28.5)

── Desmond Bane | pts+reb+ast | UNDER 32.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 32.5)

── Devin Vassell | assists | UNDER 2.5  [1 experts / 1 sources]
   • sXeBets (line: 2.5)

── Dominick Barlow | points | UNDER 9.5  [1 experts / 1 sources]
   • BetQL Model (line: 9.5)

── Dominick Barlow | rebounds | UNDER 5.5  [1 experts / 1 sources]
   • nukethebooks (line: 5.5)

── Donovan Clingan | rebounds | UNDER 13.5  [1 experts / 1 sources]
   • BetQL Model (line: 13.5)

── Donovan Mitchell | assists | OVER 6.5  [1 experts / 1 sources]
   • sXeBets (line: 6.5)

── Donovan Mitchell | assists | UNDER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Donovan Mitchell | pts+reb | OVER 11.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 11.5)

── Draymond Green | rebounds | OVER 6.5  [1 experts / 1 sources]
   • BetQL Model (line: 6.5)

── Duncan Robinson | points | OVER 11.5  [1 experts / 1 sources]
   • BetQL Model (line: 11.5)

── Duncan Robinson | reb+ast | OVER 4.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 4.5)

── Duncan Robinson | threes | OVER 2.5  [1 experts / 1 sources]
   • BetQL Model (line: 2.5)

── Dylan Harper | assists | UNDER 3.5  [1 experts / 1 sources]
   • BetQL Model (line: 3.5)

── Dylan Harper | points | OVER 9.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 9.5)

── Dylan Harper | pts+reb | OVER 13.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 13.5)

── Dylan Harper | pts+reb+ast | OVER 17.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 17.5)

── Dyson Daniels | assists | OVER 6.5  [1 experts / 2 sources]
   • Dimers AI Model (line: 6.5)

── Dyson Daniels | assists | OVER 6.5  [1 experts / 2 sources]
   • nukethebooks (line: 6.5)

── Dyson Daniels | assists | UNDER 6.5  [2 experts / 2 sources]
   • BetQL Model (line: 6.5)
   • OddsTrader AI (line: 6.5)

── Dyson Daniels | reb+ast | UNDER 14.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 14.5)

── Gg Jackson | points | OVER 14.5  [1 experts / 1 sources]
   • BetQL Model (line: 14.5)

── Gg Jackson | rebounds | OVER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Isaiah Hartenstein | points | UNDER 8.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 8.5)

── Isaiah Hartenstein | reb+ast | OVER 10.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 10.5)

── J Carter | points | UNDER 11.5  [1 experts / 1 sources]
   • BetQL Model (line: 11.5)

── J Carter | threes | UNDER 2.5  [2 experts / 2 sources]
   • BetQL Model (line: 2.5)
   • OddsTrader AI (line: 2.5)

── J Edwards | points | UNDER 12.5  [1 experts / 1 sources]
   • BetQL Model (line: 12.5)

── J Howard | points | UNDER 8.5  [1 experts / 1 sources]
   • BetQL Model (line: 8.5)

── J Miller | points | OVER 11.5  [1 experts / 1 sources]
   • Mike Barner (line: 11.5)

── J Miller | points | UNDER 12.5  [1 experts / 1 sources]
   • BetQL Model (line: 12.5)

── J Walker | points | UNDER 15.5  [1 experts / 1 sources]
   • BetQL Model (line: 15.5)

── J Williams | rebounds | OVER 3.5  [1 experts / 1 sources]
   • nukethebooks (line: 3.5)

── Jake Laravia | points | UNDER 8.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 8.5)

── Jake Laravia | pts+reb | UNDER 12.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 12.5)

── Jake Laravia | threes | UNDER 1.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 1.5)

── Jalen Duren | assists | UNDER 1.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 1.5)

── Jalen Duren | points | OVER 21.5  [1 experts / 1 sources]
   • Paul Bovi (line: 21.5)

── Jalen Duren | points | UNDER 21.5  [1 experts / 1 sources]
   • BetQL Model (line: 21.5)

── Jalen Johnson | assists | OVER 8.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 8.5)

── Jalen Johnson | assists | OVER 8.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 8.5)

── Jalen Johnson | steals | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Jamal Shead | assists | UNDER 6.5  [1 experts / 1 sources]
   • BetQL Model (line: 6.5)

── Jamal Shead | points | UNDER 9.5  [1 experts / 1 sources]
   • BetQL Model (line: 9.5)

── Jared Mccain | points | UNDER 11.5  [1 experts / 1 sources]
   • BetQL Model (line: 11.5)

── Jaxson Hayes | points | OVER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Jaxson Hayes | pts+reb | OVER 9.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 9.5)

── Jaylen Wells | pts+reb | UNDER 16.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 16.5)

── John Collins | points | OVER 13.5  [1 experts / 1 sources]
   • BetQL Model (line: 13.5)

── Jonathan Kuminga | points | OVER 13.5  [1 experts / 1 sources]
   • nukethebooks (line: 13.5)

── Jonathan Kuminga | points | UNDER 14.5  [1 experts / 1 sources]
   • BetQL Model (line: 14.5)

── Jonathan Kuminga | pts+reb | OVER 19.5  [1 experts / 1 sources]
   • nukethebooks (line: 19.5)

── Jonathan Kuminga | rebounds | OVER 5.5  [1 experts / 1 sources]
   • nukethebooks (line: 5.5)

── Jonathan Kuminga | rebounds | UNDER 6.5  [1 experts / 1 sources]
   • BetQL Model (line: 6.5)

── Josh Giddey | steals | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Jrue Holiday | pts+reb+ast | UNDER 26.5  [1 experts / 1 sources]
   • nukethebooks (line: 26.5)

── Jrue Holiday | rebounds | OVER 4.5  [1 experts / 1 sources]
   • BetQL Model (line: 4.5)

── K Porzingis | points | OVER 16.5  [1 experts / 1 sources]
   • nukethebooks (line: 16.5)

── Kevin Durant | rebounds | OVER 5.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 5.5)

── Kyle Kuzma | threes | OVER 1.5  [1 experts / 1 sources]
   • BetQL Model (line: 1.5)

── Lebron James | assists | OVER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Lebron James | points | OVER 18.5  [1 experts / 1 sources]
   • BetQL Model (line: 18.5)

── Lebron James | pts+reb | OVER 24.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 24.5)

── Lebron James | pts+reb+ast | OVER 30.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 30.5)

── Lebron James | reb+ast | OVER 11.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 11.5)

── Lebron James | rebounds | OVER 5.5  [2 experts / 2 sources]
   • BetQL Model (line: 5.5)
   • OddsTrader AI (line: 5.5)

── Lebron James | threes | OVER 1.5  [1 experts / 1 sources]
   • BetQL Model (line: 1.5)

── Luguentz Dort | rebounds | OVER 2.5  [1 experts / 1 sources]
   • BetQL Model (line: 2.5)

── M Buzelis | blocks | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Myles Turner | points | UNDER 11.5  [1 experts / 1 sources]
   • Prop Model (line: 11.5)

── Myles Turner | rebounds | UNDER 4.5  [1 experts / 1 sources]
   • sXeBets (line: 4.5)

── N Walker | assists | OVER 4.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 4.5)

── N Walker | assists | UNDER 4.5  [1 experts / 1 sources]
   • BetQL Model (line: 4.5)

── N Walker | points | UNDER 20.5  [1 experts / 1 sources]
   • BetQL Model (line: 20.5)

── Naji Marshall | assists | UNDER 3.5  [1 experts / 1 sources]
   • BetQL Model (line: 3.5)

── Naji Marshall | points | UNDER 15.5  [1 experts / 1 sources]
   • BetQL Model (line: 15.5)

── Nolan Traore | assists | OVER 4.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 4.5)

── Nolan Traore | points | UNDER 12.5  [1 experts / 1 sources]
   • BetQL Model (line: 12.5)

── Norman Powell | reb+ast | OVER 5.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 5.5)

── O Dieng | points | UNDER 11.5  [1 experts / 1 sources]
   • BetQL Model (line: 11.5)

── O Okongwu | points | UNDER 14.5  [2 experts / 2 sources]
   • BetQL Model (line: 14.5)
   • OddsTrader AI (line: 14.5)

── O Okongwu | pts+reb | UNDER 23.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 23.5)

── O Okongwu | pts+reb+ast | UNDER 27.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 27.5)

── O Okongwu | rebounds | UNDER 7.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 7.5)

── P Larsson | points | UNDER 11.5  [1 experts / 1 sources]
   • nukethebooks (line: 11.5)

── P Larsson | pts+reb | OVER 13.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 13.5)

── Paolo Banchero | assists | UNDER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Paolo Banchero | pts+reb | OVER 32.5  [1 experts / 1 sources]
   • Larry Hartstein (line: 32.5)

── Pascal Siakam | threes | OVER 0.5  [1 experts / 1 sources]
   • BetQL Model (line: 0.5)

── Paul Reed | pts+reb | OVER 12.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 12.5)

── R Nembhard | points | UNDER 7.5  [1 experts / 1 sources]
   • BetQL Model (line: 7.5)

── Rj Barrett | points | UNDER 20.5  [1 experts / 1 sources]
   • BetQL Model (line: 20.5)

── S Alexander | assists | OVER 6.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 6.5)

── S Alexander | pts+ast | UNDER 35.5  [1 experts / 1 sources]
   • sXeBets (line: 35.5)

── S Cissoko | points | UNDER 6.5  [1 experts / 1 sources]
   • BetQL Model (line: 6.5)

── S Cissoko | threes | UNDER 0.5  [1 experts / 1 sources]
   • BetQL Model (line: 0.5)

── S Henderson | assists | UNDER 3.5  [1 experts / 1 sources]
   • BetQL Model (line: 3.5)

── S Henderson | points | UNDER 14.5  [1 experts / 1 sources]
   • BetQL Model (line: 14.5)

── Sandro Mamukelashvili | points | UNDER 12.5  [1 experts / 1 sources]
   • BetQL Model (line: 12.5)

── Scottie Barnes | assists | OVER 5.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 5.5)

── Scottie Barnes | assists | UNDER 5.5  [1 experts / 1 sources]
   • BetQL Model (line: 5.5)

── Scottie Barnes | blocks | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Scottie Barnes | points | UNDER 19.5  [1 experts / 1 sources]
   • BetQL Model (line: 19.5)

── Scottie Barnes | triple_doubles | OVER 0.5  [1 experts / 1 sources]
   • sXeBets (line: 0.5)

── T Jones | steals | OVER 1.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 1.5)

── Tobias Harris | assists | UNDER 2.5  [1 experts / 1 sources]
   • nukethebooks (line: 2.5)

── Tobias Harris | reb+ast | OVER 7.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 7.5)

── Trendon Watford | pts+reb | OVER 13.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 13.5)

── Trendon Watford | pts+reb+ast | UNDER 16.5  [1 experts / 1 sources]
   • nukethebooks (line: 16.5)

── Victor Wembanyama | assists | UNDER 3.5  [1 experts / 1 sources]
   • sXeBets (line: 3.5)

── Victor Wembanyama | points | UNDER 27.5  [1 experts / 1 sources]
   • Matt Severance (line: 27.5)

── Victor Wembanyama | rebounds | UNDER 12.5  [1 experts / 1 sources]
   • BetQL Model (line: 12.5)

── W Clayton | double_doubles | OVER 0.5  [1 experts / 1 sources]
   • sXeBets (line: 0.5)

SPREADS
── BKN | +14.5  [1 experts / 2 sources]
   • betql

── BKN | +14.5  [1 experts / 2 sources]
   • Dimers AI Model (line: 14.5)

── GSW | -2.5  [2 experts / 2 sources]
   • dimers
   • vegasinsider

── GSW | -2.5  [1 experts / 2 sources]
   • Dimers AI Model (line: -2.5)

── GSW | -1.5  [1 experts / 2 sources]
   • Vince Akins (line: -1.5)

── CHI | +8.5  [2 experts / 2 sources]
   • dimers
   • vegasinsider

── CHI | +8.5  [1 experts / 2 sources]
   • Dimers AI Model (line: 8.5)

── CHI | +8.5  [1 experts / 2 sources]
   • Stephen Nover (line: 8.5)

── IND | +12.5  [2 experts / 3 sources]
   • betql
   • dimers

── IND | +12.5  [1 experts / 3 sources]
   • Dimers AI Model (line: 12.5)

── DET | -1.5  [4 experts / 4 sources]
   • betql
   • dimers
   • oddstrader
   • vegasinsider

── DET | -1.5  [1 experts / 4 sources]
   • Dimers AI Model (line: -1.5)

── DET | +1.5  [1 experts / 4 sources]
   • Zack Cimini (line: 1.5)

── LAL | +1.5  [1 experts / 1 sources]
   • BetQL Pro Betting (line: 1.5)

── ATL | -12.5  [1 experts / 2 sources]
   • OddsTrader AI (line: -12.5)

── ATL | -12.5  [1 experts / 2 sources]
   • Bill Marzano (line: -12.5)

── MEM | +12.5  [1 experts / 2 sources]
   • Dimers AI Model (line: 12.5)

── MEM | +13  [1 experts / 2 sources]
   • BetQL Model (line: 13)

── spread_conflict | NA  [0 experts / 4 sources]

── MIL | +13.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 13.5)

── MIN | +10  [1 experts / 1 sources]
   • OddsTrader AI (line: 10)

── OKC | -13.5  [1 experts / 1 sources]
   • TheDevil (line: -13.5)

── PHI | +16  [1 experts / 1 sources]
   • OddsTrader AI (line: 16)

── spread_conflict | NA  [0 experts / 2 sources]

── MIA | +2.5  [1 experts / 3 sources]
   • Dimers AI Model (line: 2.5)

── MIA | +3.5  [1 experts / 3 sources]
   • Chip Chirimbes (line: 3.5)

── MIA | +4.5  [1 experts / 3 sources]
   • OddsTrader AI (line: 4.5)

── SAS | -3.5  [1 experts / 2 sources]
   • Bill Marzano (line: -3.5)

── SAS | +3.5  [1 experts / 2 sources]
   • BetQL Pro Betting (line: 3.5)

── spread_conflict | NA  [0 experts / 4 sources]

── PHX | +1.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 1.5)

── TOR | -10.5  [1 experts / 2 sources]
   • betql

── TOR | -10.5  [1 experts / 2 sources]
   • Vince Akins (line: -10.5)

── UTA | +9.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 9.5)

── spread_conflict | NA  [0 experts / 3 sources]

TOTALS
── BKN @ POR | UNDER 217.5  [1 experts / 1 sources]
   • BetQL Model (line: 217.5)

── BKN @ POR | OVER 226.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 226.5)

── GSW @ DAL | UNDER 229.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 229.5)

── MEM @ ATL | UNDER 240.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 240.5)

── MIL @ LAC | OVER 221.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 221.5)

── OKC @ PHI | UNDER 226.5  [1 experts / 1 sources]
   • BetQL Model (line: 226.5)

── OKC @ PHI | OVER 224.5  [1 experts / 1 sources]
   • OddsTrader AI (line: 224.5)

── PHI @ OKC | ? NA  [0 experts / 2 sources]

── POR @ BKN | ? NA  [0 experts / 2 sources]

── SAS @ MIA | OVER 244  [1 experts / 1 sources]
   • BetQL Model (line: 244)

── SAS @ MIA | UNDER 243.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 243.5)

── TOR @ UTA | UNDER 230.5  [1 experts / 1 sources]
   • BetQL Model (line: 230.5)

── TOR @ UTA | OVER 237.5  [1 experts / 1 sources]
   • Dimers AI Model (line: 237.5)

MONEYLINES
── GSW | ML  [1 experts / 1 sources]
   • Dimers AI Model

── IND | ML  [1 experts / 1 sources]
   • OddsTrader AI (line: 550)

── LAL | ML  [1 experts / 3 sources]
   • TheDevil (line: 1)

── LAL | ML  [1 experts / 3 sources]
   • Dimers AI Model

── LAL | ML  [1 experts / 3 sources]
   • The Degenerates

── ATL | ML  [1 experts / 1 sources]
   • OddsTrader AI (line: -750)

── BOS | ML  [1 experts / 1 sources]
   • TheDevil (line: 1)

── MIN | ML  [1 experts / 1 sources]
   • OddsTrader AI (line: 358)

── PHI | ML  [1 experts / 1 sources]
   • OddsTrader AI (line: 811)

── MIA | ML  [1 experts / 1 sources]
   • OddsTrader AI (line: 163)

── SAS | ML  [1 experts / 1 sources]
   • Dimers AI Model

── moneyline_conflict | ML  [0 experts / 2 sources]

SUMMARY
Total signals ingested today: 218
Total unique experts who had picks today: 25
Expert with the most picks today: BetQL Model (76 signals)
Experts on 5+ signals today: BetQL Model (76), OddsTrader AI (54), Dimers AI Model (39), nukethebooks (11), sXeBets (9)
Picks where 3+ experts agree:
  - DET | -1.5 :: betql, dimers, oddstrader, vegasinsider
